# csharp-api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  spa_API.sln  whatever-api.csproj  whatever-api.http  whatever-api.sln
Controllers/: ServicesConrtoller.cs  Services_conrtoller.cs  UserController.cs  User_controller.cs  WeatherForecastController.cs  appointmentController.cs  bookingController.cs  clientController.cs  masterController.cs  serviceConrtoller.cs  staffController.cs  userController.cs
Model/: Appointment.cs  AuthRequest.cs  AuthResponse.cs  Booking.cs  BookingAddRequest.cs  BookingAddResponse.cs  BookingAddWithMasterRequest.cs  Bookingstatus.cs  Category.cs  Client.cs  EnumHelper.cs  Master.cs  MasterAddRequest.cs  MasterAddResponse.cs  MasterGetResponse.cs  MasterRateRequest.cs  MasterRateResponse.cs  MasterService.cs  Rating.cs  RequestError.cs  Role.cs  Service.cs  ServiceAddRequest.cs  ServiceAddResponse.cs  SpaSalonContext.cs  Staff.cs  User.cs  UserAuthRequest.cs  UserAuthResponse.cs  UserGetResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  Usersex.cs  spaSalonDbContext.cs  testcontext.cs
Models/: Appointment.cs  Service.cs  SpasalonContext.cs  User.cs
Properties/: launchSettings.json
spa_API/: Dockerfile  Program.cs  appsettings.json  spa_API.http  whatever-api.csproj
spa_API/Controllers/: AuthController.cs  BookingsController.cs  CategoriesController.cs  DashboardController.cs  MasterCategoriesController.cs  RatingsController.cs  RolesController.cs  ServicesController.cs  UsersController.cs
spa_API/Model/: Booking.cs  Category.cs  MasterCategory.cs  Rating.cs  Role.cs  Service.cs  SpasalonContext.cs  User.cs  UserRegisterRequest.cs  spaSalonDbContext.cs
spa_API/Properties/: launchSettings.json
spa_API/Services/: TokenService.cs
